# FrontendHelper

./: FrontendHelper.csproj  FrontendHelper.sln  Program.cs  appsettings.json
Controllers/: AnimatedElementController.cs  AuthenticationController.cs  ButtonController.cs  FavoritesController.cs  FilterController.cs  FontController.cs  FormController.cs  HomeController.cs  IconController.cs  PaletteController.cs  PictureController.cs  QrCodeController.cs  SearchController.cs  SubscriptionController.cs  TemplateController.cs  UserAssetsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250118131214_InitialMigration.Designer.cs  20250118131214_InitialMigration.cs  20250123102921_AddIdentitySupport.Designer.cs  20250123102921_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnimatedElement.cs  AnimatedElementGroupViewModel.cs  AnimatedElementViewModel.cs  AuthenticationViewModel.cs  Button.cs  ButtonGroupViewModel.cs  ButtonViewModel.cs  BuyPremiumViewModel.cs  ColorViewModel.cs  CreateAnimatedElementViewModel.cs  CreateButtonViewModel.cs  CreateFontViewModel.cs  CreateFormViewModel.cs  CreateIconViewModel.cs  CreatePaletteViewModel.cs  CreatePictureViewModel.cs  CreateTemplateViewModel.cs  CreateUserAssetViewModel.cs  EditAnimatedElementViewModel.cs  EditButtonViewModel.cs  EditFontViewModel.cs  EditFormViewModel.cs  EditIconViewModel.cs  EditPaletteViewModel.cs  EditPictureViewModel.cs  EditTemplateViewModel.cs  ErrorViewModel.cs  FavoriteItemViewModel.cs  FavoriteToggleModel.cs  FavoritesViewModel.cs  FilterViewModel.cs  (+32 more)
(+115 files in other folders)
